# templategenengine

./: jboss-deployment-structure.xml  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/com/rdis/templategenengine/templategenengine/: TemplategenengineApplication.java
src/main/java/com/rdis/templategenengine/templategenengine/configurations/: DocumentConfigProperties.java  JdbcConfig.java  NewgenConfigurations.java
src/main/java/com/rdis/templategenengine/templategenengine/controller/: DocumentController.java
src/main/java/com/rdis/templategenengine/templategenengine/models/: AddDocumentDto.java  FinalMockDto.java  NGOAddDocumentResponseBDO.java  ODDocumentUploadResponseDto.java
src/main/java/com/rdis/templategenengine/templategenengine/repository/: TemplateRepository.java
src/main/java/com/rdis/templategenengine/templategenengine/service/: DocumentConfigService.java  DocumentUploadService.java  PdfGenerationService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  contract-mock.json  invoice-mock.json  log4j2.xml
src/main/resources/templates/Contract/: template.html
src/main/resources/templates/contract/: template.html
src/main/resources/templates/invoice/: template.html
